{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "job": "C:\\Temp\\timelapse\\job",
    "projects": "C:\\Temp\\timelapse\\projects",
    "queue": "C:\\Temp\\timelapse\\queue"
  }
}
